
# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=


#Auth0

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=
SESSION_COOKIE_SECRET=

NEXTAUTH_URL=
EMAIL_SERVER=
EMAIL_FROM=


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=